<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>My First Website</title>
    </head>
    <style>
        body {
            background-color: firebrick;
            color: white
        }

        h1 {
            text-align: center;
        }

        p {
            color: white
        }

        .NavBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            border-right: 1px solid white;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: firebrick;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

    </style>

    <body>

        <ul class="NavBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Spells.html">Spells</a></li>
            <li style="float:right"><a class="active" href="Dice Roller.html">Dice Roller</a></li>
        </ul>
